<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: lightcyan;
        }
        /*.card{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 35%;
            top : 30%;
            border: 1px solid black;
            background-color: brown;
            text-align: center;
            font-size: 40px;
            box-shadow: 5px 5px 5px black;
            line-height: 300px;
            animation-direction: alternate;
             transition: transform 1s;
            animation-iteration-count: infinite;  
             animation-name: sample; 
        }

        .card:hover{
           animation-duration: 4s;
        }
        @keyframes sample{
            0%{border-radius: 0%;}
            100%{border-radius: 50%;background: blueviolet;}
        } */
        .card1{
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            left: 20%;
            top: 20%;
            animation-duration: 2s;
           /* transition: transform 3s; */
            animation-name: sample1;
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards; 
            animation-delay: 2s;
            animation-play-state: paused;
        }
        .card1:hover{
           /* animation-duration: 2s;
           transition: transform 3s;
            animation-name: sample1;
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards;  
            animation-delay: 2s; */
            animation-play-state:running ;
        }
        @keyframes sample1{
            0%{background-color: brown;}
            50%{background-color:tomato;width: 300px;height: 300px;}
            100%{background-color: darkorange;width: 400px;height: 400px;}
        }
    </style>
</head>
<body>
    <!-- <div class="card">Safiullah</div> -->
    <!-- <div class="card1"></div> -
</body>
</html> -->