<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width:70% ;
            /* border: 1px solid black; */
            /* float: left; */
            /* margin: 0 auto;
            padding: 40px;
        }
        .img1,.img2{
            padding: 10px;
        }
        .img1{
            border: 1px solid #000;
            width: 200px; float: left;
        }
        .img2{
            border: 1px solid #000;
            width: 200px;
           float: left;        
           /* user-select: all;     */
           /* user-select: none;
        }
        .clearfix{
            clear: both;
        }
        .box img{
            width: 100%;
            height: 500px;
            object-fit:scale-down;
            object-position: top;
        } */  
        span{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 5px;
            line-height: 5px;
            -webkit-box-direction-break:clone ;
        }
        q{
            quotes: "$" "&" "'" "'";
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="img2"><img src="./258777397_1012261519725438_5661981446053997555_n.jpg" alt="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, esse ab sed cum aut asperiores quas magni, laudantium laboriosam mollitia accusantium consequatur excepturi non pariatur molestias quisquam eum, expedita reiciendis.</div>
        <div class="img1"><img src="./MOUNTAIN.png" alt="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ipsam corporis consequatur enim consectetur non autem dicta quibusdam, ullam reprehenderit rerum dolore esse exercitationem, id ab soluta, quod veritatis minima.</div>
    </div> -->

    <!-- <span>Lorem ipsum dolor, <br>sit amet consectetur <br>adipisicing elit. Dolore, perspiciatis.</span> -->
    <q>Lorem ipsum dolor sit amet consectetur <q>adipisicing elit</q>. Veniam, aut.</q>
</body>
</html>