<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize and Cursor</title>
    
    <style type="text/css">
    /* div{
        border: 1px solid #000;
        text-align: center;
        height: 300px;
        width: 300px;
        background: salmon;
        font-size: larger;
        font-weight: bolder;
        overflow: auto;
        resize: both;
        cursor:zoom-in;
    } */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .units{
        border: 1px solid black;
        /* width: 50%; */
        /* height:auto; */
        background-color: aqua;
        width: 100vw;
        height: 100vh;
         /* font-size: 1rem; */
         /*rem manage itself according to html tag or browser default value in px */


    }
    </style>
</head>

<body>
    <h1>Safiullah</h1>
    <!-- <div>
        Resize the div
    </div> -->
    <div class="units">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor odit, voluptas unde eaque expedita ipsam doloremque ex dolorem minima ab quasi, impedit delectus aspernatur laboriosam ipsa corrupti maiores at eveniet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi hic quia, soluta rerum incidunt, expedita eveniet molestiae quisquam asperiores nemo odit excepturi nostrum molestias doloribus, culpa cum illum vero dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatibus dicta illum unde numquam facere nostrum ratione ducimus pariatur? Id dolor quis molestiae officia distinctio blanditiis vitae ipsum minus minima.
    </div>
</body>
</html>