<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .test{
            width: 200px;
            height: 500px;
            border: 1px solid black;
            overflow:auto;
        }
        .test::-webkit-scrollbar{
            width: 20px;
            background-color: aqua;
        }
        .test::-webkit-scrollbar-track{
            background-color: green;
            border-radius: 20px;
        }
        .test::-webkit-scrollbar-thumb{
            background: linear-gradient(red,yellow);
        }
        .test::-webkit-scrollbar-corner{
            background:linear-gradient(red,yellow);
        } */
        .parent{
            width: 100%;
            border: 1px solid black;
            /* overflow: auto; */
            display: flow-root;
        }
        .child{
            width: 20%;
            background-color: brown;
            height: 198px;
            float: left;
        }
    </style>
</head>
<body>
<!--     
    <div class="test">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nemo et molestiae ratione delectus velit, animi ducimus necessitatibus, provident doloremque incidunt! Magni recusandae vel fugit ex, accusamus dolorum maxime adipisci optio soluta autem ullam molestias numquam porro repellendus harum quidem quo quia ab? Magni sit distinctio cum quibusdam aliquam minima voluptates tempore ducimus. Optio, voluptatem nobis veritatis aspernatur eaque ipsam aliquid accusamus vel magni dicta laborum quis, rerum fugiat repellendus pariatur assumenda! Ut blanditiis quidem, voluptates debitis tenetur soluta, libero quam facilis quae, repellendus saepe? Eum, libero repellat aliquid veniam ea, et officiis quasi consequatur eos officia magni hic labore cum sunt nisi. Tenetur excepturi in libero obcaecati illum placeat, magnam, voluptas veritatis quasi possimus dolorem inventore perspiciatis. Numquam autem cupiditate nihil inventore quo veniam dicta possimus perspiciatis velit molestias, eius fugit ullam obcaecati, assumenda praesentium repudiandae amet maxime, tenetur vel harum nisi voluptate omnis laudantium? Nulla laborum nam sed eaque quo provident neque omnis officiis eos suscipit expedita consequatur sit consequuntur hic magni aut, distinctio quibusdam tempore rerum blanditiis aspernatur, non ad molestiae. Dolores, suscipit ipsum. Fuga cupiditate quas consequuntur doloribus aspernatur laboriosam inventore tenetur nobis veritatis distinctio iste neque sit porro delectus at, corrupti quibusdam temporibus perferendis. Repellat nisi provident voluptas tenetur ipsam consectetur fuga beatae enim ratione deserunt adipisci, perferendis iure, cupiditate sunt quasi pariatur consequuntur vel tempore distinctio aut similique dignissimos. Deleniti ab incidunt quos possimus voluptate, corrupti minus quia ut delectus iure id consectetur expedita suscipit! At laboriosam rem temporibus magnam omnis exercitationem ex explicabo inventore corrupti, doloremque, ea earum beatae odio ab eum quas aperiam consequuntur deserunt veniam nihil numquam, quo facilis ad? Quae laboriosam perspiciatis voluptatibus! Omnis officiis, laudantium dignissimos amet, nostrum illum asperiores beatae ipsam optio architecto sint eaque repudiandae reprehenderit ad similique ipsa. Explicabo unde, id eligendi inventore dolore dicta cum, rerum at maxime amet velit sequi dignissimos libero ut fugiat asperiores natus iusto incidunt. Culpa hic ipsam reiciendis repellat eveniet? Neque laboriosam dolore, explicabo ab aliquid atque laborum dolorem ratione recusandae voluptatum provident voluptatibus sed enim iste quasi. Cum consequuntur id mollitia vitae tempore eaque perferendis assumenda quos minus. Eius enim autem facilis ipsum minus iure temporibus placeat? Neque alias velit inventore ratione minus! Deleniti quis voluptas deserunt ea facere eos cum, maiores reiciendis inventore fugit odit ducimus! Accusamus nisi suscipit fugiat fugit maiores reiciendis dolorum inventore tempore at, voluptatum labore perspiciatis aliquam magni, commodi nihil minima voluptatibus amet sed ratione corporis ad! Aliquid sequi animi exercitationem laudantium facere reprehenderit, eum architecto? Consectetur ex temporibus nihil, maiores modi repellat. Magnam accusamus tempora maxime pariatur dolore soluta doloremque sapiente corrupti dignissimos necessitatibus, inventore ut tenetur et in quos quo neque. Aliquid perferendis ipsa corrupti atque enim reprehenderit asperiores assumenda nobis dicta, adipisci impedit natus, delectus reiciendis necessitatibus voluptatum pariatur. Cupiditate, blanditiis laborum! Eligendi dolorum fuga, doloremque numquam unde at ea excepturi aliquid maiores adipisci accusamus obcaecati animi porro ipsum ducimus dolores facere? Dicta nostrum reiciendis explicabo quas sint ea. Numquam voluptatum dolores totam ducimus magni eveniet tempore voluptates repudiandae ratione fuga?</p>
    </div> -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>