<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: auto;
            width: 30%;
            /* transition-property:width,box-shadow ; */
            /* transition-duration: 1.5s; */
            transition: 1.4s;
            

            /* transform: scale(1); */
        }
        img:hover{

            /* transform: rotate(2deg); */
            /* transform: skewX(180deg); */
            /* transform: skewY(20deg); */
            /* transform: skew(20deg,30deg); */
            /* transform-origin: right top; */
            /* transform :translate(-50px,-20px); */
            
            /* transform: scale(1.2); */
            transform:translate(-50px,20px) ;
            /* width: 35%; */
            /* box-shadow: 10px 10px 20px red ; */
            /* opacity: 0.8; */
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quam amet iusto unde numquam voluptates accusamus voluptatum beatae quo. Iste, natus laboriosam vero officiis repellat fugit culpa unde ex dignissimos eius ipsum! Pariatur neque vero voluptatum libero itaque accusamus, et quo sint voluptatibus molestiae officia omnis! Recusandae libero illum numquam quasi sint veritatis beatae. Eveniet corporis dolore unde ad, quos dolor tenetur mollitia molestiae, nesciunt harum quibusdam eaque dolorem ex animi cupiditate maxime inventore vel ullam. Perspiciatis praesentium libero minima consequuntur ullam repudiandae odio maiores error exercitationem, saepe, id impedit quisquam dolorem repellat illum! Inventore saepe vero eaque porro labore! Commodi corporis nemo quibusdam sunt laudantium? Blanditiis nulla sed possimus aliquam sit est, expedita doloribus officia dolor accusamus aliquid ratione! Amet, laborum fugiat? Facere ab reprehenderit sequi fugiat. Culpa reprehenderit mollitia aspernatur amet molestias voluptates expedita voluptatibus sit, pariatur, architecto vel omnis eveniet facere. Sapiente quod debitis iusto voluptatum veniam a amet ab accusamus quas saepe incidunt reprehenderit, aut quaerat, consequuntur maxime voluptatem. Aliquam nihil eius recusandae facere est voluptatibus corrupti voluptate. Id suscipit error eveniet eos similique! Provident esse illo autem. Modi itaque voluptates neque magnam minus esse corrupti consequatur, libero veniam eius dolore voluptatem mollitia, voluptas hic reiciendis.
    <img src="./258777397_1012261519725438_5661981446053997555_n.jpg" alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam hic nobis deserunt! Assumenda voluptate, eius mollitia, omnis animi perferendis aliquid hic earum non voluptas sequi deserunt repellat. Sunt neque sapiente voluptatibus iusto. Ea beatae reprehenderit nisi, amet laborum explicabo, ad architecto minima delectus iusto a corporis harum culpa expedita aspernatur ab ipsam sed quos repudiandae, aliquid tempora consequuntur optio. Magni id modi hic voluptas. Harum, excepturi! Labore, dicta error odit velit unde, sequi laborum aut doloribus voluptates minima beatae vitae at non ab! Minus vero officia quisquam dolorum modi numquam dolor quas esse fuga? Vitae beatae laboriosam at atque sequi corrupti adipisci repudiandae neque. Maxime, incidunt delectus eum debitis in possimus ea earum saepe? Maiores perferendis quae modi, assumenda eius ipsa officia? Reprehenderit vero saepe illum explicabo quidem sed voluptatum, repellendus veritatis. Earum est repudiandae facere incidunt consequatur voluptatibus impedit sed itaque, error cupiditate libero hic officia quisquam iusto a ut, quasi voluptates autem beatae nam nobis qui? Totam architecto neque expedita perspiciatis perferendis, consequatur sint voluptates reiciendis, repudiandae soluta libero temporibus repellat voluptate aliquam, id veritatis doloremque! Ab, neque excepturi corporis a reiciendis labore autem voluptas, dolore, soluta ea libero ratione sequi. Necessitatibus cumque quasi debitis, ratione laboriosam deleniti.
</body>
</html>